<!DOCTYPE html>
<html lang="en">
<head>
<title>TFY FOREX</title>
<meta charset="utf-8" />
<meta name="author" content="孙新-xs06974@163.com" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="resources/css/bootstrap.css" />
<style>

.container{
	width: 1200px !important;
}

.center{
	text-align: center;
}

#sec1{
	height: 660px;
	background: url(upload/images/pc/1.jpg) top center no-repeat;
	color: #fff;
}

#sec1 h1{
	text-shadow: 0 1px 2px #555;
	margin-top: 200px;
}

.a{
	font-size: 18px;
	padding: 15px 20px;
	color: #fff;
	text-decoration: none;
	margin: 0 20px;
}

.a:hover, .a:active {
	text-decoration: none;
	color: #fff;
}
.a1 {
	background-color: #deb71c;
}

.a2 {
	background-color: #357ad9;
}

.a3 {
	background-color: #122e55;
}

.a4 {
	font-size: 16px;
	padding: 5px 15px;
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	background-color: #122e55;
	border: solid #122e55 1px
}

.a5{
	font-size: 16px;
	padding: 5px 15px;
	color: #333;
	text-decoration: none;
	margin: 0 10px;
	background-color: #fff;
	border: solid #122e55 1px;
}

.a4:hover{
	color: #fff;
	text-decoration: none;
}

.a5:hover{
	color: #fff;
	text-decoration: none;
	background-color: #122e55;
}


#sec2{
	height: 554px;
	background: url(upload/images/pc/2.jpg) top center no-repeat;
}

#sec2 .content {
	margin: 150px 50px 0 100px;
	height: 530px;
}

#sec2 .content p {
	margin-top: 30px;
	font-size: 18px;
	line-height: 2em;
}
#sec3{
	height: 805px;
	background: url(upload/images/pc/3.jpg) top center no-repeat;
	padding-top: 150px; 
	text-align: center;
	
}

#sec3 h1{

}

#sec3 table{
	width: 100%;
	border: solid #ccc 1px;
	border-collapse: collapse;	
	margin: 80px 0;
}

#sec3 table td{
	border: solid #ccc 1px;
	line-height: 100px;
}

#sec4{
	height: 577px;
	background: url(upload/images/pc/4.jpg) top center no-repeat;
}

#sec5{
	height: 650px;
	padding: 70px 0;
}

#sec5 .container{
	padding: 0 100px;
}
#sec5 h3{
	margin: 30px 0;
}

#sec5 table{
	width: 100%;
	border: solid #ccc 1px;
	border-collapse: collapse;	
	background-color: #efefef;
	height: 370px;
}

#sec5 table td{
	border: solid #ccc 1px;
}

#sec6{
	height: 704px;
	background: url(upload/images/pc/6.jpg) top center no-repeat;
}

#sec6 .container{
	padding: 150px 0;
}

#sec6 input {
	width: 525px;
	border: solid #ccc 1px;
	padding: 10px 20px;
	color: #999;
	margin: 15px 0;
}

#sec7{
	height: 692px;
	background: url(upload/images/pc/7.jpg) top center no-repeat;
}


#sec7 .container {
	padding: 150px 0;
	color: #fff;
}

#sec7 .container p{
	font-size: 18px;
	line-height: 2.5em;
	text-align: left;
}

#sec8{


}

#sec8 .container {
	padding: 100px 0;
	color: #666;
}

#sec8 .container p{
	font-size: 18px;
	line-height: 2.5em;
	text-align: left;
}


.b{
	font-weight: bold;
}

table{
	font-size: 18px;
}

</style>
</head>
<body>
<div id="sec1">
	<div class="container center" >
		<br /><br /><br /><br />
		<h1>TFY FOREX 致力于为快速增长的亚洲客户<br />提供包括期货、贵金属、差价合约、原油等交易服务</h1>
		<br /><br /><br />
		<a href="#sec6" id="link1" class="a a1">注册虚拟账户</a>
		<a href="#sec6" id="link2" class="a a2">开设真实账户</a>
		<a href="#sec6" id="link3" class="a a3">下载MT4软件</a>
	</div>
</div>

<div id="sec2">
	<div class="container">
		<div class="row">
			<div class="col-xs-6"></div>
			<div class="col-xs-6">
				<div class="content">
				<h1>为什么选择TFY？</h1>
				<p>
					TFY FOREX 致力于为快速增长的亚洲客户提供包括 期货、贵金属、差价合约、原油等交易服务.并为国 际交易行业提供业界领先的技术,同时也努力提高
					教育工具和资源, 使交易者可以进一步提高他们的交易技巧, 获得更稳定的收益.			
				</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="sec3">
	<div class="container">
		<h1>产品点差</h1>
		<br /><br />
		<div>
			<a class="a4" href="javascript:;">标准账户</a>
			<a class="a5" href="javascript:;">ENC账户</a>
		</div>
		
		<table>
			<tr>
				<td class="b" width="25%">EURUSD</td>
				<td class="b" width="25%">USDJPY</td>
				<td class="b" width="25%">XAUUSD</td>
				<td class="b" width="25%">XTIUSD</td>
			</tr>
			
			<tr>
				<td>0.7</td>
				<td>0.7</td>
				<td>1.0</td>
				<td>2.0</td>
			</tr>
		</table>
		
		<table style="display:none;">
			<tr>
				<td class="b" width="25%">EURUSD</td>
				<td class="b" width="25%">USDJPY</td>
				<td class="b" width="25%">XAUUSD</td>
				<td class="b" width="25%">XTIUSD</td>
			</tr>
			
			<tr>
				<td>0.7</td>
				<td>0.7</td>
				<td>1.0</td>
				<td>2.0</td>
			</tr>
		</table>
		
		<a class="a a1" href="#">&nbsp;&nbsp;&nbsp;&nbsp;了解更多&nbsp;&nbsp;&nbsp;&nbsp;</a>
	</div>
</div>

<div id="sec4">
	
</div>

<div id="sec5">
	<div class="container center">
		<h1>返还比例</h1>
		<div class="row">
			<div class="col-xs-6">
				<h3>标准账户: 最高返还</h3>
				<table>
					<tr>
						<td width="50%" class="b">期货</td>
						<td width="50%">10</td>
					</tr>
					<tr>
						<td class="b">黄金</td>
						<td>15</td>
					</tr>
					<tr>
						<td class="b">原油</td>
						<td>10</td>
					</tr>
					<tr>
						<td class="b">CFD</td>
						<td>60</td>
					</tr>
				</table>
			</div>
			<div class="col-xs-6">
				<h3>ENC账户: 入金5000美金, 一手返5美金</h3>
				<img src="upload/images/pc/5.jpg" />
			</div>
		</div>
	</div>
</div>

<div id="sec6">
	<div class="container center">
		<h1>填写表单</h1>
		<h3>免费下载MT4软件、注册MT4平台模拟账户</h3>
		<br>
		<form style="display:inline" id="myForm" action="userInfo/add">
			<input placeholder="姓名" name="name" id="name" /><br>
			<input placeholder="手机" name="mobile" id="mobile"  /><br>
			<input placeholder="邮箱" name="email" id="email" /><br>
			<br>
			<a class="a a1" href="javascript:;" id="btn">立即开设账户</a>
		</form>
		
	</div>
</div>

<div id="sec7">
	<div class="container center">
		<h1>公司介绍</h1>
		<br>
		<p>
		TFY FOREX 是澳大利亚 Tactical Global Management Limited 拥有的交易品牌，致力于为快速增长的客户提供期货（Future）、贵金属（Precious Metals)、差价合约（CFD）、原油（Oil）的服务。集团公司于1997年成立，是由在国际金融行业拥有专业经验的基金经理、技术团队、管理团队组建而成。总部位于澳大利亚的布里斯班，并在2003年获得澳大利亚证券和投资委员会（Australian Securities and Investments Commission，ASIC）授权并受其监管，金融服务的执照号码AFSL：231181，ABN：350 777 96411。 TFY FOREX 是在线金融交易的全球领导者，我们始终为客户提供目前市场上及其精致和广泛的投资机会。我们致力于为国际交易行业提供业界领先的技术，同时我们也努力提供教育工具和资源，使交易者可以进一步提升他们的交易技巧。我们专业的国际性团队具备丰富的市场经验及金融资历，让我们能够运用他们的专业知识为客户和合作伙伴提供卓越的服务。
		</p>
	</div>
</div>

<div id="sec8">
	<div class="container center">
		<h1>风险提示</h1>
		<br>
		<p>
		期货交易在所有的投资工具中是属于高风险的投资，并不是所有投资者都适合。使用高额的融资比例来进行期货操作对交易者有利也有弊。因此，在您决定进行期货投资前请务必慎重地考虑您的投资目标、经验程度、和对风险的承受力度。您有可能会失去部分或全部的投资本金。因此，请不要动用您不能承受风险的资金作投资。并且，您还需留意所有与期货投资相关的风险，如果有任何疑问，请联络您的财务顾问给予正确指导。
	任何开立真实交易账户的个人需要遵守所在国家的法规，而且这些法规因国家不同而有所不同。请查询本地主管部门以确定您所在国家的监管条例。因某些司法管辖的关系，TFY FOREX不提供服务给一些居民如： 美国，伊朗，叙利亚，朝鲜，缅甸，阿尔及利亚。
	Tactical Global Management Limited是受澳大利亚证券Copyright © 2017 Tactical Global, All rights reserved与投资委员会（ASIC）授权及监管，AFSL号码：231181。
		</p>
	</div>
</div>
</body>
<script src="resources/js/jquery-2.1.4.js"></script>
<script>
$('#btn').click(function(){
	var name = $('#name').val();
	var mobile = $('#mobile').val();
	var email = $('#email').val();
	
	if(name=='') {
		alert('请输入您的姓名');
		return;
	}
	

	if(mobile=='' || !/\d11/.test(mobile)) {
		alert('请输入您的手机号码');
		return;
	}
	
	if(email=='') {
		alert('请输入您的邮箱');
		return;
	}
	
	$.ajax({
		url: 'userInfo/add',
		type: 'post',
		data: {'name': name, 'mobile': mobile, 'email': email},
		success: function(){
			alert('提交成功, 请保持手机畅通, 工作人员会联系您.')
			$('#name').val('');
			$('#mobile').val('');
			$('#email').val('');
		},
		error: function(){
			alert('操作失败, 请稍后重试');
		}
	})
});

</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62f3c3ef3b75268eb64da8b728220266";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>

