log4j.rootLogger                                     = WARN, stdout

#console
log4j.appender.stdout                                = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                         = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern       = [%d{yy-MM-dd HH:mm:ss}] %-5p[%F:%M():%L] - %m%n

#stdfile
log4j.appender.stdoutfile                            = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdoutfile.Threshold                  = INFO
log4j.appender.stdoutfile.file                       = c:/log/stdoutfile.log
log4j.appender.stdoutfile.DatePattern				 = '.'yyyyMMdd
log4j.appender.stdoutfile.Append                     = true
log4j.appender.stdoutfile.layout                     = org.apache.log4j.PatternLayout
log4j.appender.stdoutfile.layout.ConversionPattern   = [%d{yy-MM-dd HH:mm:ss}] %-5p[%F:%M():%L] - %m%n

log4j.logger.org.hibernate.tool.hbm2ddl=WARN, stdoutfile
log4j.logger.com.smart=INFO, stdoutfile